{
  "name": "@grumptech/ngx-basic-ui",
  "version": "1.0.2",
  "description": "basic Angular ui components",
  "author": "GrumpTech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrumpTech/ngx-basic-ui.git"
  },
  "keywords": [
    "Angular",
    "components"
  ],
  "bugs": {
    "url": "https://github.com/GrumpTech/ngx-basic-ui/issues"
  },
  "homepage": "https://github.com/GrumpTech/ngx-basic-ui#readme",
  "peerDependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0"
  }
}
